spring.application.name=servicio-usuarios

server.port=8092
spring.data.mongodb.uri=${URL_MONGO}
eureka.client.service-url.defaultZone=${URL_EUREKA_SERVER}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}