spring.application.name=servicio-front-end

## Configuracion general
server.port=3000

## Profile
spring.profiles.active=dev
# Descubrimiento de servicios
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=${URL_EUREKA_SERVER}

